<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>FrogForum</title>
        <link rel="stylesheet" type="text/css" href="css/init.css">
        <link rel="stylesheet" type="text/css" href="css/sign.css">
        <style type="text/css">
            .container{
                margin-top: 20vh;
            }
            .title {
                font-size: medium;
            }
            .submit {
                height: 40px;
                margin-top: 0;
                margin-bottom: 8px;
            }
            .logo {
                height: 70px;
                width: 305px;
                background-image: url("png/logo.png");
                background-size: contain;
            }
            .catchphrase {
                color: #757c80;
                font-size: 12px;
                font-weight: bold;
            }
            .previewArea {
                width: 200px;
                height: 200px;
            }
            @media screen and (max-height: 680px) {
                .container {
                    margin-top: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="background-slideshow">
            <div class="slideshow"></div>
            <div class="slideshow"></div>
        </div>
        <div class="container">
            <div class="title">
                <div class="logo"></div>
                <div class="catchphrase">在这里，你能获取更多时间</div>
            </div>
            <div id="unlogin">
                <div><a href="LogIn.html"><button class="submit">登录</button></a></div>
                <div><a href="SignUp.html"><button class="submit">注册</button></a></div>
                <div><a href="forum.html"><button class="submit">游客访问</button></a></div>
            </div>
            <div id="logined">
                <a href="javascript:void(0)"><img src="" class="previewArea" id="avatar"></a>
                <div><a href="forum.html"><button class="submit">访问论坛</button></a></div>
                <div><a href="javascript:void(0)"><button class="submit" onclick="logOff()">注销</button></a></div>
            </div>
        </div>
        <script type="text/javascript" src="js/ajax.js"></script>
        <script type="text/javascript">
            ajax({
                "url": "User-image.php",
                "method": "GET",
                "success": function(res) {
                    var unlogin = document.getElementById("unlogin");
                    var logined = document.getElementById("logined");
                    var avatar = document.getElementById("avatar");
                    var msg = JSON.parse(res);
                    if (msg.result == "N") {
                        logined.style.display = "none";
                    } else if (msg.result == "Y") {
                        unlogin.style.display = "none";
                        avatar.src = msg.userphoto;
                        avatar.parentNode.href = "author.html?userid=" + msg.userid;
                    }
                }
            });
        </script>
        <script src="js/background-image.js"></script>
        <script type="text/javascript">
            function logOff() {
                ajax({
                    "url": "Log_Off.php",
                    "method": "GET",
                    "success": function(res) {
                        var msg = JSON.parse(res);
                        if (msg.result == "Y") {
                            location.pathname = "/WinterVacation2017/index.html";
                        } else if (msg.result == "N") {
                            alert("可能你姿势不对，注销失败");
                            location.pathname = "/WinterVacation2017/index.html";
                        }
                    }
                })
            }
        </script>
    </body>
</html>